[mypy]
plugins = pydantic.mypy
# help finding errors
show_error_codes = True
show_error_context = True
# suppress errors from imported modules
follow_imports = silent
# disable re-exporting names
no_implicit_reexport = True
# warn about config that doesn't hit files
warn_unused_configs = True
# mypy --strict
disallow_any_generics = True
disallow_subclassing_any = True
#disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-dash_core_components]
ignore_missing_imports = true

[mypy-dash_html_components]
ignore_missing_imports = true

[mypy-dash]
ignore_missing_imports = true

[mypy-dash.*]
ignore_missing_imports = true

[mypy-lxml]
ignore_missing_imports = true

[mypy-pandas]
ignore_missing_imports = true

[mypy-pyarrow]
ignore_missing_imports = true

[mypy-flask_caching]
ignore_missing_imports = true
